<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>html part</title>
</head>
<body>
    <div class="header">
        <h2>DemoWeb</h2>
    </div>
    <div class="content">
        <h2>Build any websites UI better with</h2>
        <h2 class="highlight">Tailwind CSS </h2>
        <h2 class="other">Framework</h2>
        <p>Learn the basics, revise, practice and create a project</p>
        <a href="#" class="button">Explore More &rarr; </a>
    </div>
</body>
</html>